Randumberator/Randumberator.UI.WPF/SplashWindow.xaml

<Window x:Class="Randumberator.UI.WPF.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpf="clr-namespace:Randumberator.UI.WPF"
        xmlns:wpf2="clr-namespace:Randumerator.UI.WPF"
        Title="Splash" Height="327" Width="708"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        ResizeMode="NoResize"
        ShowInTaskbar ="False"
        Topmost="True"
        Loaded="SplashWindow_OnLoaded"
>
<Window.Resources>
        <Storyboard x:Key="ShowLoadingMessage">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideLoadingMessage">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TitleSplosion" Duration="00:00:02">
            <DoubleAnimation From="0" To="56" Storyboard.TargetName="Title" Storyboard.TargetProperty="FontSize"></DoubleAnimation>
            <DoubleAnimation From="0" To="1" Storyboard.TargetName="Title" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
</Window.Resources>    
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <wpf2:AwesomeTextBlock 
                x:Name="Title"
                Text="Randumberator" 
                FontFamily="Gill Sans" 
                StrokeThickness="2" 
                Stroke="#FF44529D" 
                FontStyle="Italic" 
                FontWeight="ExtraBold" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="686"
                Height="142" Margin="0,0,0,146" Opacity="0">
                <wpf:AwesomeTextBlock.Fill>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1.0">
                        <GradientStop Color="#FF6176D1" Offset="0" />
                        <GradientStop Color="Thistle" Offset="0.50" />
                        <GradientStop Color="AliceBlue" Offset="0.46" />
                        <GradientStop Color="Snow" Offset="1.0" />
                    </LinearGradientBrush>
                </wpf:AwesomeTextBlock.Fill>
            </wpf2:AwesomeTextBlock>
            
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="#00FFFFFF">
                <Grid.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.283"/>
                            <GradientStop Color="#00000000" Offset="0.778"/>
                            <GradientStop Color="White" Offset="0.491"/>
                        </LinearGradientBrush>
                    </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" Text="TEST" VerticalAlignment="Bottom" /> 
        </Grid>
    </Grid>
</Window>
