Randumberator/WPFRandumberator/Page1.xaml

<Page x:Class="WPFRandumberator.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpfRandumberator="clr-namespace:WPFRandumberator"
      mc:Ignorable="d" 
      d:DesignHeight="277" d:DesignWidth="300"
	Title="Page1">
    <DockPanel>
        <Viewport3D>
            
            <wpfRandumberator:Circle>
                
                <wpfRandumberator:Circle.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <ImageBrush ImageSource="/Content\heads.jpg" />
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </wpfRandumberator:Circle.Material>
            </wpfRandumberator:Circle>

            <!-- Light -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <DirectionalLight Color="White" Direction="2 -2 -8"/>
                        <AmbientLight Color="#404040" />
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <!-- Camera -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0 10 10" UpDirection="0 1 0"
                           LookDirection="0 -1 -1" FieldOfView="45">
                    <PerspectiveCamera.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0" Angle="{Binding ElementName=scroll, Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
            
        </Viewport3D>
    </DockPanel>

</Page>
